@charset "UTF-8";
body {
  text-align: center;
  color: #4A4A4A;
  font-family: 'NotoSans-Regular','Hiragino Sans','ヒラギノ角ゴシック','Helvetica Neue','Helvetica','Arial','Yu Gothic','メイリオ','ＭＳ Ｐゴシック','MS PGothic',sans-serif; }

h2 {
  font-size: 20px;
  letter-spacing: 2px; }

p {
  color: #9B9B9B;
  font-family: 'NotoSans-Regular', sans-serif;
  line-height: 27px;
  font-size: 14px; }

.l-adjuster {
  padding: 0 20px; }

.scrollDown {
  padding-top: 60px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  right: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-decoration: none; }

.scrollDown span {
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  width: 20px;
  height: 20px;
  margin-left: -12px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb 1.5s infinite;
  animation: sdb 1.5s infinite;
  box-sizing: border-box; }

@-webkit-keyframes sdb {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0; } }

@keyframes sdb {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0; } }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.u-mb-sm {
  margin-bottom: 18px; }

.u-mb-xl {
  margin-bottom: 54px; }

.wrapper-sm {
  max-width: 960px;
  margin: 0 auto; }

.wrapper-md {
  max-width: 1200px;
  margin: 0 auto; }

.wrapper-lg {
  max-width: 1440px;
  margin: 0 auto; }

#top {
  height: 700px;
  background-image: url(../images/top.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.topHeader {
  background-color: transparent;
  color: #ffffff; }

.scrollHeader {
  background-color: #ffffff;
  color: #4A4A4A; }

.logo {
  padding: 18px 0 18px 20px; }

.navbar-item {
  color: #ffffff; }

a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active {
  background: none;
  border-bottom: 1px solid #fff; }

.headerimage {
  width: 100%;
  height: 700px;
  background-color: rgba(116, 116, 116, 0.4);
  position: relative; }

.message {
  background-color: transparent;
  text-align: center;
  color: white; }

.under {
  position: relative;
  margin-bottom: 20px; }

.under:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 10px;
  display: inline-block;
  width: 50px;
  height: 2px;
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #4A4A4A;
  border-radius: 2px; }

.under_w {
  position: relative;
  margin-bottom: 20px; }

.under_w:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 10px;
  display: inline-block;
  width: 50px;
  height: 2px;
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 2px; }

.buf {
  padding-bottom: 12vh; }

#service {
  background-color: #F8F9F9; }

.service2 {
  background: #fff; }

.pf-icon li {
  display: inline-block;
  margin: 0 4px; }

.pf-icon a {
  display: block;
  width: 50px; }

#mission {
  padding-bottom: 112px; }

#contact {
  background-color: #F8F9F9;
  padding-bottom: 104px; }

.formrun {
  font-size: 16px; }

.field:not(:last-child) {
  margin-bottom: 18px; }

.field input {
  height: 44px;
  background: #F8F9F9; }

.field:nth-child(4) {
  margin-bottom: 28px; }

.field textarea {
  height: 114px;
  background: #F8F9F9; }

.input:hover, .input.is-hovered, .textarea:hover, .textarea.is-hovered {
  border-color: #dbdbdb; }

.input:focus, .input.is-focused, .input:active, .input.is-active, .textarea:focus, .textarea.is-focused, .textarea:active, .textarea.is-active {
  border-color: #71B8D1;
  box-shadow: none; }

.button.is-info.is-outlined:hover, .button.is-info.is-outlined:focus {
  background-color: #71B8D1;
  border-color: #71B8D1;
  color: #fff; }

.input, .textarea {
  box-shadow: none;
  padding: 16px; }

.formrun-system-show {
  font-size: 12px;
  padding-top: 6px; }

.contact-btn {
  background-color: #71B8D1 !important;
  height: 44px;
  width: 214px;
  border-radius: 22px; }

#about {
  background-color: #737676;
  padding-bottom: 150px; }
  #about table {
    color: white;
    font-size: 0.8em;
    border-color: #B8B8B8; }
    #about table tr:hover {
      background-color: transparent; }
  #about span {
    color: white;
    margin-left: 8px; }

.content table td, .content table th {
  padding: 18px 0 18px 0; }

.content table td, .content table th {
  border: 1px solid #B8B8B8;
  border-width: 1px 0 1px; }

.content table tbody tr:last-child td, .content table tbody tr:last-child th {
  border-bottom-width: 1px; }

.white {
  color: white; }

.location {
  line-height: 24px; }

.button.is-info.is-outlined {
  background-color: transparent;
  border-color: #71B8D1;
  color: #71B8D1;
  display: block;
  padding: 14.5px 48px 15px;
  height: 50px;
  font-size: 14px;
  line-height: 18px; }

.button.is-medium {
  font-size: 14px; }

.footer {
  background-color: #F8F9F9;
  padding: 1rem 1rem; }

@media screen and (min-width: 768px) {
  h1 {
    font-size: 1.5em; }
  a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active {
    color: #fff; }
  .scrollHeader a.navbar-item:hover, .scrollHeader a.navbar-item.is-active, .scrollHeader a.navbar-link:hover, .scrollHeader a.navbar-link.is-active {
    border-bottom: 1px solid #9B9B9B; }
  .scrollHeader {
    animation: fadeIn 1s ease 0s 1 normal;
    -webkit-animation: fadeIn 1s ease 0s 1 normal; }
  .tagline {
    font-size: 30px; }
  .message {
    padding: 270px 0;
    margin: 0 auto; }
  .message img {
    margin-bottom: 50px; }
  .logo {
    padding: 4.4vh 10vw 4vh; }
  .subtitle h3 {
    font-size: 30px;
    line-height: 45px; }
  .itemwrapper {
    padding-right: 10vw; }
  .sectitle {
    padding-top: 83px;
    padding-bottom: 34px; }
  .serviceimg {
    padding-top: 12vh;
    padding-bottom: 12vh; }
  .servicecap {
    padding-top: 20vh; }
  .cap {
    padding-top: 4vh; }
  .u-mr-sm {
    margin-right: 24px; }
  .u-ml-sm {
    margin-left: 24px; } }

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.5em; }
  h2 {
    padding-top: 83px; }
  .tagline {
    font-size: 18px; }
  .logo {
    display: none; }
  .message {
    padding: 40vh 15vw;
    margin: auto; }
  .message img {
    margin-bottom: 20px; }
  .subtitle h3 {
    font-size: 18px;
    line-height: 27px; }
  .itemwrapper {
    background-color: #ffffff; }
  .navbar-burger {
    height: 63px; }
  .navbar-burger:hover {
    background-color: transparent; }
  .navbar-burger span {
    height: 3px;
    width: 30px;
    left: 0; }
  .navbar-burger span:nth-child(1) {
    top: calc(50% - 12px); }
  .navbar-burger span:nth-child(2) {
    top: calc(50% - 5px); }
  .navbar-burger span:nth-child(3) {
    top: calc(50% + 2px); }
  .navbar-burger.is-active span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg); }
  .navbar-menu {
    margin-top: 40px;
    padding: 0; }
  .navbar-item {
    color: #4A4A4A;
    text-align: right;
    margin-right: 12px;
    margin-bottom: 43px;
    padding: 0;
    font-weight: 500; }
  .sectitle {
    margin-bottom: 34px; }
  .subtitle {
    margin-bottom: 43px !important; }
  .service1, .service2 {
    padding-bottom: 90px; }
  .serviceimg {
    padding-top: 7.5vh;
    padding-bottom: 5.5vh; }
  .cap {
    padding-top: 4vh; }
  .about-h2 {
    margin-bottom: 59px; } }
