<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="/assets/images/favicon-confirm-kit-logo-16r.png">
  <link rel="icon" type="image/png" href="/assets/images/favicon-confirm-kit-logo-32r.png">
  <link rel="icon" type="image/png" href="/assets/images/favicon-confirm-kit-logo-96r.png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900|Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

  <title>ConfirmKit - User research platform for teams and product people</title><meta name="description" content="ConfirmKit is a user research platform for teams. We help researchers and creators to collect data, discover insights, and make better products."><link href="https://www.confirmkit.com/terms.html" rel="canonical" /><!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ConfirmKit - User research platform for teams and product people">
<meta name="twitter:description" content="ConfirmKit is a user research platform for teams. We help researchers and creators to collect data, discover insights, and make better products.">
<meta name="twitter:url" content="https://www.confirmkit.com/terms.html" />
<meta name="twitter:image" content="https://www.confirmkit.com/assets/images/confirmkit-logo.png">

<meta property="og:title" content="ConfirmKit - User research platform for teams and product people" prefix="og: http://ogp.me/ns#" />
<meta property="og:description" content="ConfirmKit is a user research platform for teams. We help researchers and creators to collect data, discover insights, and make better products." prefix="og: http://ogp.me/ns#" />
<meta property="og:url" content="https://www.confirmkit.com/terms.html" prefix="og: http://ogp.me/ns#" />
<meta property="og:type" content="website" prefix="og: http://ogp.me/ns#" />
<meta property="og:image" content="https://www.confirmkit.com/assets/images/confirmkit-logo.png" prefix="og: http://ogp.me/ns#" />
<meta property="og:site_name" content="ConfirmKit" />


  <meta name=”robots” content="noindex, follow">

  

<script>
  //
  // ignore development and test environments
  //

var _rollbarConfig = {
    accessToken: "03cf9dd91de544d9ad1461e9b8571cfa",
    captureUncaught: true,
    captureUnhandledRejections: true,
    payload: {
      environment: "production"
    }
};
!function(r){function e(n){if(o[n])return o[n].exports;var t=o[n]={exports:{},id:n,loaded:!1};return r[n].call(t.exports,t,t.exports,e),t.loaded=!0,t.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var n=o(1),t=o(4);_rollbarConfig=_rollbarConfig||{},_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.4.0/rollbar.min.js",_rollbarConfig.async=void 0===_rollbarConfig.async||_rollbarConfig.async;var a=n.setupShim(window,_rollbarConfig),l=t(_rollbarConfig);window.rollbar=n.Rollbar,a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,l)},function(r,e,o){"use strict";function n(r){return function(){try{return r.apply(this,arguments)}catch(r){try{console.error("[Rollbar]: Internal error",r)}catch(r){}}}}function t(r,e){this.options=r,this._rollbarOldOnError=null;var o=s++;this.shimId=function(){return o},"undefined"!=typeof window&&window._rollbarShims&&(window._rollbarShims[o]={handler:e,messages:[]})}function a(r,e){if(r){var o=e.globalAlias||"Rollbar";if("object"==typeof r[o])return r[o];r._rollbarShims={},r._rollbarWrappedError=null;var t=new p(e);return n(function(){e.captureUncaught&&(t._rollbarOldOnError=r.onerror,i.captureUncaughtExceptions(r,t,!0),i.wrapGlobals(r,t,!0)),e.captureUnhandledRejections&&i.captureUnhandledRejections(r,t,!0);var n=e.autoInstrument;return e.enabled!==!1&&(void 0===n||n===!0||"object"==typeof n&&n.network)&&r.addEventListener&&(r.addEventListener("load",t.captureLoad.bind(t)),r.addEventListener("DOMContentLoaded",t.captureDomContentLoaded.bind(t))),r[o]=t,t})()}}function l(r){return n(function(){var e=this,o=Array.prototype.slice.call(arguments,0),n={shim:e,method:r,args:o,ts:new Date};window._rollbarShims[this.shimId()].messages.push(n)})}var i=o(2),s=0,d=o(3),c=function(r,e){return new t(r,e)},p=d.bind(null,c);t.prototype.loadFull=function(r,e,o,t,a){var l=function(){var e;if(void 0===r._rollbarDidLoad){e=new Error("rollbar.js did not load");for(var o,n,t,l,i=0;o=r._rollbarShims[i++];)for(o=o.messages||[];n=o.shift();)for(t=n.args||[],i=0;i<t.length;++i)if(l=t[i],"function"==typeof l){l(e);break}}"function"==typeof a&&a(e)},i=!1,s=e.createElement("script"),d=e.getElementsByTagName("script")[0],c=d.parentNode;s.crossOrigin="",s.src=t.rollbarJsUrl,o||(s.async=!0),s.onload=s.onreadystatechange=n(function(){if(!(i||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){s.onload=s.onreadystatechange=null;try{c.removeChild(s)}catch(r){}i=!0,l()}}),c.insertBefore(s,d)},t.prototype.wrap=function(r,e,o){try{var n;if(n="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._rollbar_wrapped&&(r._rollbar_wrapped=function(){o&&"function"==typeof o&&o.apply(this,arguments);try{return r.apply(this,arguments)}catch(o){var e=o;throw e&&("string"==typeof e&&(e=new String(e)),e._rollbarContext=n()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e),e}},r._rollbar_wrapped._isWrap=!0,r.hasOwnProperty))for(var t in r)r.hasOwnProperty(t)&&(r._rollbar_wrapped[t]=r[t]);return r._rollbar_wrapped}catch(e){return r}};for(var u="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","),f=0;f<u.length;++f)t.prototype[u[f]]=l(u[f]);r.exports={setupShim:a,Rollbar:p}},function(r,e){"use strict";function o(r,e,o){if(r){var t;"function"==typeof e._rollbarOldOnError?t=e._rollbarOldOnError:r.onerror&&!r.onerror.belongsToShim&&(t=r.onerror,e._rollbarOldOnError=t);var a=function(){var o=Array.prototype.slice.call(arguments,0);n(r,e,t,o)};a.belongsToShim=o,r.onerror=a}}function n(r,e,o,n){r._rollbarWrappedError&&(n[4]||(n[4]=r._rollbarWrappedError),n[5]||(n[5]=r._rollbarWrappedError._rollbarContext),r._rollbarWrappedError=null),e.handleUncaughtException.apply(e,n),o&&o.apply(r,n)}function t(r,e,o){if(r){"function"==typeof r._rollbarURH&&r._rollbarURH.belongsToShim&&r.removeEventListener("unhandledrejection",r._rollbarURH);var n=function(r){var o,n,t;try{o=r.reason}catch(r){o=void 0}try{n=r.promise}catch(r){n="[unhandledrejection] error getting `promise` from event"}try{t=r.detail,!o&&t&&(o=t.reason,n=t.promise)}catch(r){t="[unhandledrejection] error getting `detail` from event"}o||(o="[unhandledrejection] error getting `reason` from event"),e&&e.handleUnhandledRejection&&e.handleUnhandledRejection(o,n)};n.belongsToShim=o,r._rollbarURH=n,r.addEventListener("unhandledrejection",n)}}function a(r,e,o){if(r){var n,t,a="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(n=0;n<a.length;++n)t=a[n],r[t]&&r[t].prototype&&l(e,r[t].prototype,o)}}function l(r,e,o){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){for(var n=e.addEventListener;n._rollbarOldAdd&&n.belongsToShim;)n=n._rollbarOldAdd;var t=function(e,o,t){n.call(this,e,r.wrap(o),t)};t._rollbarOldAdd=n,t.belongsToShim=o,e.addEventListener=t;for(var a=e.removeEventListener;a._rollbarOldRemove&&a.belongsToShim;)a=a._rollbarOldRemove;var l=function(r,e,o){a.call(this,r,e&&e._rollbar_wrapped||e,o)};l._rollbarOldRemove=a,l.belongsToShim=o,e.removeEventListener=l}}r.exports={captureUncaughtExceptions:o,captureUnhandledRejections:t,wrapGlobals:a}},function(r,e){"use strict";function o(r,e){this.impl=r(e,this),this.options=e,n(o.prototype)}function n(r){for(var e=function(r){return function(){var e=Array.prototype.slice.call(arguments,0);if(this.impl[r])return this.impl[r].apply(this.impl,e)}},o="log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","),n=0;n<o.length;n++)r[o[n]]=e(o[n])}o.prototype._swapAndProcessMessages=function(r,e){this.impl=r(this.options);for(var o,n,t;o=e.shift();)n=o.method,t=o.args,this[n]&&"function"==typeof this[n]&&("captureDomContentLoaded"===n||"captureLoad"===n?this[n].apply(this,[t[0],o.ts]):this[n].apply(this,t));return this},r.exports=o},function(r,e){"use strict";r.exports=function(r){return function(e){if(!e&&!window._rollbarInitialized){r=r||{};for(var o,n,t=r.globalAlias||"Rollbar",a=window.rollbar,l=function(r){return new a(r)},i=0;o=window._rollbarShims[i++];)n||(n=o.handler),o.handler._swapAndProcessMessages(l,o.messages);window[t]=n,window._rollbarInitialized=!0}}}}]);

</script>





  
    <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:808740,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
      <script>
  !function() {
    var t;
    if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
    t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n;
        return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e, n, o, i;
      e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
      n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
    });
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('vhkebzk2hkrp');
</script>


    
  

</head>




  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JXR4P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JXR4P');</script>
<!-- End Google Tag Manager -->




<h1>
  ConfirmKit Terms and Conditions
</h1>

<p>
PLEASE READ THESE TERMS CAREFULLY. Access to, and use of ConfirmKit (“we”, “us”, “our”), the ConfirmKit service (“SERVICE”), and the ConfirmKit Website www.confirmkit.com (“WEBSITE”), including any of its content, is conditional on your agreement to the Terms and the Privacy Policy (http://www.confirmkit.com/privacy). You must read, agree with, and accept all of the terms and conditions described in these Terms. By creating an account, or by using or visiting our Website, you ARE BOUND TO THESE TERMS AND YOU indicate your continued acceptance of the Terms as a legal agreement between you and/or your company and ConfirmKit.
</p>

<h4>
Age Restriction:
</h4>
<p>
ConfirmKit is not available to persons under the age of 18 without written parental consent.
</p>

<h3>
1. Your account.
</h3>

<p>
If you create an account on the Website, or we have created an account for you at your request, or you were invited to join by a customer, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken related to the account. You agree to provide and maintain accurate, current and complete information, including your contact information for notices and other communications from us and including your payment information. You may not use incorrect or misleading information in connection with your account, or use the name and/or reputation of others, and ConfirmKit may amend or remove any information that it considers improper or illegal, or otherwise likely to expose ConfirmKit to claims of third parties. You agree that we may take action to authenticate or confirm the accuracy of information you have provided to us.
</p>

<p>
You are responsible for taking action to maintain the confidentiality of your username, email, and password. You must immediately alert ConfirmKit of any unauthorized use of your information, your account or of all security breaches. CONFIRMKIT WILL NOT BE HELD LIABLE FOR ANY ACTIVITIES OR OMISSIONS BY YOU, INCLUDING ANY DAMAGES OF ANY KIND INCURRED AS A RESULT OF SUCH ACTIVITIES OR OMISSIONS.
</p>


<h3>
2. Your obligations regarding the ConfirmKit Website, and Service.
</h3>

<p>
Your access and use of the Website, and Service must be legal and must be in compliance with these Terms, and any other agreements between you and ConfirmKit.
</p>

<p>
When accessing or using the Website, and/or the Service, you must behave in a civil and respectful manner at all times. We specifically prohibit any use of the Website, and/or Service, and you agree not to use the Website and Service for any of the following:
</p>

<ul>
  <li>
  Engaging in conduct that would constitute a criminal offense, giving rise to civil liability or otherwise violate any city, state, national or international law or regulation that would fail to comply with accepted Internet protocol;
  </li>

  <li>
  Communicating, transmitting, or posting material that is copyrighted or otherwise owned by a third party unless you are the copyright owner or have the permission of the owner to post it;
  </li>

  <li>
  Communicating, transmitting, or posting material that reveals trade secrets, unless you own them or have the permission of the owner;
  </li>

  <li>
  Communicating, transmitting, or posting material that infringes on any other intellectual property, privacy or publicity right of another;
  </li>

  <li>
  Attempting to interfere in any way with the Website, Service, or our networks or network security, or attempting to use our Website or Service to gain unauthorized access to any other computer system;
  </li>

  <li>
  Accessing data not intended for you, or logging on to a server or account, which you are not authorized to access;
  </li>

  <li>
  Attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization (or succeeding in such an attempt);
  </li>

  <li>
  Attempting to interfere or interfering with the operation of the Website, or Service, or our provision of service to any other users of the Website or Service, our hosting provider or our network, including, without limitation, via means of submitting a virus to the Website or Service, overloading, “flooding”, “mail bombing” or “crashing” the Website; and
  </li>
</ul>

<p>
In addition, if you use an account, contribute to an account, publish material to the Website, publish links on the Website, or otherwise make material available by means of the Website (any such material, "Content"), you are responsible for the content of, and any damages resulting from that Content. That is the case regardless of whether the Content in question constitutes text, graphics, an audio file, or computer software. By making Content available, you represent and warrant that:
</p>

<ul>

  <li>
  the downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;
  </li>

  <li>
  if your employer has rights to intellectual property you create, you have either (i) received written permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a written waiver as to all rights in or to the Content;
  </li>

  <li>
  you have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;
  </li>

  <li>
  the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;
  </li>

  <li>
  the Content is not spam, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unethical or unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);
  </li>

  <li>
  the Content is not obscene, libelous, hateful or racially or ethnically objectionable, and does not violate the privacy or publicity rights of any third party; and
  </li>
</ul>

<p>
If you delete Content, ConfirmKit will remove it from the Website and servers, but you accept that due to caching the Content may not become publicly inaccessible immediately.
</p>

<p>
You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. ConfirmKit will instill reasonable protections to prevent the transmission of harmful content from its service to your technology systems.
</p>

<p>
CONFIRMKIT DISCLAIMS ANY LIABILITY FOR ANY HARM OR DAMAGES RESULTING FROM YOUR ACCESS OR USE OF THE WEBSITE, OR SERVICE, OR ACCESS OR USE OF NON-CONFIRMKIT WEBSITES.
</p>

<p>
ConfirmKit has the right (though not the obligation) to (i) refuse or remove any Content that, in ConfirmKit’s reasonable opinion, violates any ConfirmKit policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website, and/or Service, to any person for any reason, in ConfirmKit’s sole discretion.
</p>

<p>
You agree to never share your ConfirmKit account login, and ConfirmKit is not responsible for any security breach that results from you sharing your account login. Team accounts must be used by individuals residing within the same organization. You will ensure Team account holders (a) comply with these terms; (b) do not share login details and passwords; (c) use the Platform and Service in compliance with all applicable laws, rules and regulations; and (d) do not permit direct or indirect access to the Service in a way that circumvents the contractual license limit. You will be liable for any login-sharing or unauthorized access caused by the negligence or willful misconduct of a License holder (including your employees, subcontractors, or agents who are sharing access under one Team account)
</p>

<h3>
3. Fees and payments.
</h3>

<p>
By purchasing Service, you agree to pay ConfirmKit annual or monthly subscription fees indicated for such Service. Payments will be due as of the first day you sign up for Service, and will cover an annual or monthly period, as indicated when signing up.
</p>

<p>
Configurations and prices of the Website, and Service are subject to change at any time, and ConfirmKit will at all times be entitled to modify configurations, fees, prices, quotations, discounts, and promotions, provided that no price changes shall be made applicable to you during a subscription term, and shall only take effect after ConfirmKit and you have agreed upon an extension, upgrade or renewal of the subscription term. You agree to any such changes if you do not object in writing to ConfirmKit within seven (7) business days of receiving a notice from ConfirmKit, or an invoice, incorporating or announcing the price changes. All prices are exclusive of, and you shall pay, all taxes, duties, levies or fees, or other similar charges imposed on ConfirmKit or yourself by any taxing authority, related to your subscription. In case of changes in law such that a tax is levied with an ensuing increase to the costs to ConfirmKit of porviding the Service, whereby and to such an extent ConfirmKit is entitled to increase its prices accordingly and retro-actively.
</p>

<h3>
4. Use of third party Content and Materials.
</h3>

<p>
ConfirmKit has not reviewed, and cannot review, all of the material, including computer software, posted to the Website, and cannot therefore be responsible for that material’s content, use or effects. By operating the Website, ConfirmKit does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. The Website may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. CONFIRMKIT DISCLAIMS ANY RESPONSIBILITY FOR ANY HARM AND/OR DAMAGES RESULTING FROM THE USE OR DOWNLOADING OF POSTINGS OF OTHER PARTIES ON THE WEBSITE.
</p>

<h3>
5. Content posted on other webistes.
</h3>

<p>
We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which ConfirmKit.com links, and that link to ConfirmKit.com. ConfirmKit does not have any control over those non-ConfirmKit websites and webpages, and is not responsible for their contents or their use. By linking to a non-ConfirmKit website or webpage, ConfirmKit does not represent or imply that it endorses such website or webpage.
</p>

<h3>
6. Copyright infringement.
</h3>

<p>
As ConfirmKit requires others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by the Website violates your copyright, you are encouraged to notify ConfirmKit. ConfirmKit will, as it is able, respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. In order to bring infringing material to our attention, you must provide our DMCA Agent with the following information: (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyrighted work; (b) an identification of the copyrighted work and the location on the Website of the allegedly infringing work; (c) a written statement that you have a good faith belief that the disputed use is not authorized by the owner, its agent or the law; (d) your name and contact information, including telephone number and email address; and (e) a statement by you that the above information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner’s behalf.
</p>

<p>
The contact information of our DMCA Agent for notice of claims of U.S. copyright infringement is: hello (AT) confirmkit.
</p>

<p>
In the event that a user who may infringe or repeatedly infringes upon the copyrights or other intellectual property rights of ConfirmKit or others, ConfirmKit may, in its discretion, terminate or deny access to and use of the Website and/or Service. In the case of such termination, ConfirmKit will have no obligation to provide a refund of any amounts previously paid to ConfirmKit to any person in respect of any such termination.
</p>

<h3>
7. Trademarks.
</h3>

<p>
ConfirmKit, the ConfirmKit logo, and all other trademarks, service marks, graphics and logos used in connection with the Website or Service, are trademarks or registered trademarks of ConfirmKit or ConfirmKit’s licensors. Other trademarks, service marks, graphics and logos used in connection with the Website or Service, may be the trademarks of other third parties in which case such license is for the exclusive benefit and use of us unless otherwise stated, or may be the property of their respective owners. Your use of the Website grants you no right or license to reproduce or otherwise use any ConfirmKit or third-party trademarks.
</p>

<p>
You are a licensor of ConfirmKit and in so being do not own any copies of the software or service. Your license is revoked at any time that You breach, or assist any other person or organization in breaching, the license limitations described in this agreement. You are not authorized to exploit its license for commercial purposes in any way not otherwise expressly set forth herein or in signed writings between us.
</p>

<h3>
8. Termination.
</h3>

<p>
You may terminate your agreement and close your account with ConfirmKit at any time, effective on the last day of your subscription term, by sending an email to hello (AT) confirmkit. ConfirmKit may terminate its relationship with you, or may terminate or suspend the accessibility to the Website and the Service at any time, including the use of any software, (i) if you violate these Terms and/or any other agreement with ConfirmKit; (ii) if ConfirmKit reasonably suspects that you are using the Website or the Service to break the law or infringe third party rights; (iii) if ConfirmKit reasonably suspects that you are trying to unfairly exploit or misuse ConfirmKit’s policies; (iv) if ConfirmKit reasonably suspects that you are using the Website or Service fraudulently, or that Service provided to you is being used by a third party fraudulently; (v) if you fail to pay any amounts due to ConfirmKit; (vi) you violate any applicable law or regulation. Upon termination of your account by ConfirmKit for the above reasons, you will receive no refunds of any payments made by you, and you will be denied access to the Website and the Service, including all of its data.
</p>

<p>
ConfirmKit may revoke any agreement and access to your account, if the Service or any part thereof, are no longer legally available in your territory, or are no longer commercially viable, at ConfirmKit’s sole discretion. In case of termination or closing of your account by you because of a material breach by ConfirmKit, without any default by you, or in case of unforeseeable circumstances on the side of ConfirmKit, ConfirmKit will provide you with a refund for the remaining period by pro-rating your already paid subscription fees.
</p>

<p>
If you believe that ConfirmKit has failed to perform or the Service is defective, you must notify ConfirmKit via email and allow twenty-one (21) days for ConfirmKit to correct the defect. If ConfirmKit corrects the defect within this correction period, ConfirmKit will not be in default and cannot be held liable for any damages or losses in connection to the default. If ConfirmKit has not corrected the defect within this correction period, you may terminate your subscription upon written notice to ConfirmKit.
</p>

<h3>
9. Changes.
</h3>

<p>
The configurations and specifications of the Website and/or Service, including without limitation all content there available may be altered and/or updated from time to time, at the sole discretion of ConfirmKit. You are bound by any such alterations or updates, unless such changes substantially reduce the functionality and value of the Website, and Service.
</p>


<h3>
10. Limitation of warranties of ConfirmKit, its suppliers, and its licensors.
</h3>

<p>
CONFIRMKIT WARRANTS TO CONFIRMKIT CUSTOMERS OF PAID SERVICE, PROVIDED THAT THESE CUSTOMERS HAVE PAID ALL SUBSCRIPTION FEES DUE, AND ARE NOT OTHERWISE DEFAULTING ON ANY COMMITMENTS TOWARDS CONFIRMKIT, AN AVAILABILITY OF THE SERVICE OF 95 PERCENT (95%) PER MONTH (“UP-TIME”). IF FOR A REASON SOLELY CAUSED BY CONFIRMKIT, THE UP-TIME IS NOT MET, CONFIRMKIT WILL CREDIT YOU AS “LIQUIDATED DAMAGES”, $25 FOR EVERY DAY, THE SERVICE IS NOT ACCESSIBLE IN VIOLATION WITH THE UP-TIME. YOU AGREE THAT IT WOULD BE CHALLENGING TO ASCERTAIN THE AMOUNT OF DAMAGES THAT WILL BE INCURRED BY YOU IF THE UP-TIME IS NOT MET. YOU ALSO ACKNOWLEDGE THAT THE ABOVE DESCRIBED COMPENSATION SCHEDULE WILL RESULT IN LIQUIDATED DAMAGES THAT BEAR IN EQUITABLE PROPORTION TO THE PLAUSIBLE LOSS AND THE AMOUNT OF YOUR TRUE LOSS. THE LIQUIDATED DAMAGES WILL BE THE SOLE AND ONLY REMEDY IN THE EVENT THE UP-TIME HAS NOT BEEN MET BY CONFIRMKIT. HOWEVER, IF THE SERVICE IS NOT AVAILABLE TO YOU FOR A REASON SOLELY ATTRIBUTABLE TO CONFIRMKIT FOR A CONTINUING PERIOD OF SEVEN (7) DAYS OR MORE, YOU MAY TERMINATE YOUR AGREEMENT VIA EMAIL WITH IMMEDIATE EFFECT, AND YOU MAY REQUEST A REFUND OF FEES PAID BY YOU RELATED TO THE UNAVAILABLE SERVICE, PRO-RATED TO THE REMAINING UNUSED DURATION OF YOUR AGREEMENT.
</p>

<p>
CONFIRMKIT, AND ITS LICENSORS MAKE NO WARRANTIES OR REPRESENTATIONS WHATSOEVER WITH RESPECT TO THE PRODUCT, SERVICES, AND THE WEBSITE OR ANY LINKED SITE OR ITS CONTENT, INCLUDING THE CONTENT, INFORMATION AND MATERIALS ON IT OR THE ACCURACY, COMPLETENESS, OR TIMELINESS OF THE CONTENT, INFORMATION AND MATERIALS. WE ALSO DO NOT WARRANT OR REPRESENT THAT YOUR ACCESS TO OR USE OF THE SERVICE, THE WEBSITE OR ANY LINKED SITE WILL BE UNINTERRUPTED OR FREE OF ERRORS OR OMISSIONS, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICE, OR WEBSITE, OR ANY LINKED SITE IS FREE OF COMPUTER VIRUSES OR OTHER HARMFUL COMPONENTS. WE ASSUME NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR USE OF THE SERVICE, OR YOUR ACCESS TO, USE OF, OR BROWSING OF THE WEBSITE, OR YOUR DOWNLOADING OR UPLOADING OF ANY CONTENT FROM OR TO THE WEBSITE. IF YOU ARE DISSATISFIED WITH THE WEBSITE, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE WEBSITE AND SERVICE.
</p>

<p>
WITHOUT LIMITING THE FOREGOING, THE SERVICE, AND ALL CONTENT ON THE WEBSITE, ARE PROVIDED “AS IS,” WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, SECURITY, ACCURACY, COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE. WE MAKE NO WARRANTY THAT THE SERVICE, OR WEBSITE, IN WHOLE OR IN PART, WILL MEET YOUR REQUIREMENTS. THE “AS IS” CONDITION OF THE SERVICE, AND THE CONTENT, IS EXPRESSLY MADE A CONDITION OF ANY TRANSACTION RELATING TO THE SERVICE OR THE WEBSITE.
</p>

<p>
NO ADVICE, RESULTS OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM CONFIRMKIT, OR THROUGH THE WEBSITE, SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN. CONFIRMKIT DOES NOT NECESSARILY ENDORSE, SUPPORT, SANCTION, ENCOURAGE OR AGREE WITH ANY CONTENT OR ANY USER CONTENT, OR ANY OPINION, RECOMMENDATION, CONTENT, LINK, DATA OR ADVICE EXPRESSED OR IMPLIED THEREIN, AND CONFIRMKIT EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY IN CONNECTION WITH USER CONTENT AND ANY OTHER CONTENT, MATERIALS OR INFORMATION AVAILABLE ON OR THROUGH THE SERVICE, OR THE WEBSITE, CREATED OR PROVIDED BY USERS OR OTHER THIRD PARTIES. 
</p>

<p>
Please note that some jurisdictions may not allow the exclusion of implied warranties, so some of the above exclusions may not apply to you. Check your local laws for any restrictions or limitations regarding the exclusion of implied warranties.
</p>

<h3>
11. Limitation of liability of ConfirmKit, its suppliers and its licensors.
</h3>

<p>
UNDER NO CIRCUMSTANCES SHALL ANY PARTY, ITS SUBSIDIARIES AND AFFILIATES, THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS, AND OTHER REPRESENTATIVES, BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOST PROFITS AND BUSINESS INTERRUPTION, WHETHER IN CONTRACT OR IN TORT, INCLUDING NEGLIGENCE, ARISING IN ANY WAY FROM THE USE OF A PRODUCT, SERVICES OR THE WEBSITE, OR THE CONTENTS THEREOF, OR OF ANY HYPERLINKED WEBSITE EVEN IF SUCH PARTY IS EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITH THE EXCEPTION OF DAMAGES RELATED TO LEGALLY PROVEN OR ADMITTED INTELLECTUAL PROPERTY INFRINGEMENT CAUSED BY THE SERVICE AS DELIVERED BY A PARTY WITHOUT ANY THIRD PARTY CONTENT, IN NO EVENT SHALL A PARTY’S LIABILITY EXCEED THE TOTAL SUMS RECEIVED BY CONFIRMKIT FROM YOU DURING THE 12-MONTH PERIOD IMMEDIATELY PRIOR TO THE DATE THE DAMAGES FIRST OCCURRED.
</p>

<h3>
12. Your representations and warranties.
</h3>

<p>
You represent and warrant that your use of the Website and Service, will be in compliance with any agreement between you and ConfirmKit, the ConfirmKit Privacy Policy, these Terms, and with any applicable laws and regulations, including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the country in which you reside, and with any other applicable policy or terms and conditions.
</p>

<p>
You acknowledge that any use of the Services contrary to this agreement, or any transfer, sub-licensing, copying or disclosure of technical information or materials related to the Service, may cause irreparable injury to ConfirmKit, its affiliates, suppliers and any other party authorized by ConfirmKit to resell, distribute, or promote the Service ("Resellers"), and under such circumstances ConfirmKit, its affiliates, suppliers and Resellers will be entitled to equitable relief, without posting bond or other security, including, but not limited to, preliminary and permanent injunctive relief.
</p>

<h3>
13. Indemnification.
</h3>

<p>
Subject to the limitations set forth, the Parties agree to protect, indemnify, and hold each other harmless, including its subsidiaries and affiliates, their directors, officers, employees or agents, and other representatives, from and against all allegations, losses, damages, liabilities, and costs (including but not limited to reasonable attorneys’ fees and court costs), arising out of, relating to or in connection with (i) a material violation of these Terms, or any agreement between the Parties, or (ii) any allegation that any information or material (including any Content) violates any rights of any third party.
</p>

<p>
You understand and agree by using the Service, you are exclusively responsible for any data, including personally identifiable information, collected or processed via our Service. You will defend, indemnify, and hold ConfirmKit harmless, without any limitation, for all damages in connection to (supposed) violations of any privacy laws through the use of the Service under your account.
</p>

<h3>
14. Miscellaneous.
</h3>

<p>
Each party shall take out sufficient insurance in order to cover its risks, which includes a general and product liability insurance.
</p>

<p>
ConfirmKit will not be liable for any delay in performing or failure to perform any of its obligations to you brought about by events beyond its control. ConfirmKit will notify you promptly via email of the reasons for the delay or stoppage (and the likely duration) and will take all reasonable steps to overcome the delay or stoppage.
</p>

<p>
If you are located in the United States and use or access our Service from the United States, these Terms, the Software, and the Service and any and all agreements between you and ConfirmKit, shall be governed by and construed in accordance with the laws of the state of Wyoming, without giving effect to the United Nations Convention on the Contracts for the International Sale of Goods. All disputes between you and ConfirmKit shall be resolved under the International Arbitration Rules of the American Arbitration Association in front of a sole arbitrator. The language of the arbitration shall be English. Any award, verdict or settlement issued under such arbitration may be entered by any party for order of enforcement by any court of competent jurisdiction.
</p>

<p>
You may choose to have the arbitration conducted by telephone, based on a submitted request via email, or in person in the county where you live or at another mutually agreed location. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
</p>

<p>
If you are located outside the United States and use or access our Service from outside the United States, these Terms, the Software, and the Service and any and all agreements between you and ConfirmKit, shall be governed by and construed in accordance with the laws of the United States, without giving effect to the United Nations Convention on the Contracts for the International Sale of Goods. All disputes between you and ConfirmKit shall be exclusively resolved by the Courts in the United States or Japan in any state or prefecture ConfirmKit deems appropriate. YOU HEREBY WAIVE ANY OBJECTION TO THE VENUE AND PERSONAL JURISDICTION OF SUCH COURTS
</p>

<p>
ANY CAUSE OF ACTION AGAINST A PARTY, REGARDLESS IF IN CONTRACT, TORT OR OTHERWISE, MUST BEGIN WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION OCCURS. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
</p>

<p>
If any part of these Terms is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of these Terms or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may only assign your rights under these Terms to any party that consents to, and agrees to be bound by, the terms hereof in writing via email. ConfirmKit may assign its rights under these Terms at its sole discretion. These Terms will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns. You agree that no joint venture, partnership, employment, or agency relationship exists between you and us as a result of the Terms, or your use of the Website, or Service.
</p>

<p>
Failure by either party to exercise any of its rights under, or to enforce any provision of, this Agreement will not be deemed a waiver or forfeiture of such rights or ability to enforce such provision. If any provision of this Agreement is held by a court of competent jurisdiction to be illegal, invalid or unenforceable, that provision will be amended to achieve as nearly as possible the same economic effect of the original provision and the remainder of this Agreement will remain in full force and effect.
</p>

<p>
Updated: August 26, 2017
</p>




<footer id="footer" class='footer d-flex justify-content-center align-items-center'>
  <div>
    <span class="footer-item">
      ConfirmKit 2018
    </span>

    <span class="footer-item">
      <a href="/privacy" target="_blank">Privacy</a>
    </span>

    <span>
      <a href="/terms" target="_blank">Terms</a>
    </span>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

<script src="../assets/javascript/index.js"></script>
</html>
