html, body {
  height: 100%; }

body {
  display: flex;
  flex-direction: column; }

@media (min-width: 768px) {
  .container-small {
    width: 300px; }

  .container-large {
    width: 970px; }

  .container-plan {
    width: 860px; } }
@media (min-width: 992px) {
  .container-small {
    width: 500px; }

  .container-large {
    width: 1170px; } }
@media (min-width: 1200px) {
  .container-small {
    width: 700px; }

  .container-large {
    width: 1500px; } }
.long-text {
  font-family: Nunito; }

.hero-img {
  height: 390px;
  display: block;
  margin: auto; }

@media (max-width: 768px) {
  .img-fluid-xs {
    max-width: 100%;
    height: auto; } }
@media (min-width: 768px) {
  .my-md-7 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important; } }
.v1-landing main {
  margin-top: 10px; }
.v1-landing #benefits h4, .v1-landing #faq h4 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  line-height: 34px; }
.v1-landing #benefits p, .v1-landing #faq p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  font-family: Nunito; }
.v1-landing #features-list h4 {
  font-weight: 600;
  line-height: 36px;
  font-size: 32px; }
.v1-landing #features-list h5 {
  color: #488dda; }
.v1-landing #features-list ul {
  margin-top: 20px;
  list-style-type: none; }
.v1-landing #features-list li {
  font-family: Nunito;
  color: #666;
  padding: 8px 0; }
.v1-landing #features-list .li-first {
  color: #e85151;
  font-size: 18px; }
.v1-landing #features-list .li-second {
  color: #7d59ff;
  font-size: 18px; }
.v1-landing #features-list .li-third {
  color: #2aa22a;
  font-size: 18px; }
.v1-landing .cta-request-demo {
  background: #093bc1 linear-gradient(90deg, #093bc1 0, #06b1d7);
  color: #fff;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px; }
.v1-landing .spoken {
  font-style: italic; }
.v1-landing .squish {
  letter-spacing: -2px; }
.v1-landing .strong-2 {
  font-weight: 700; }
.v1-landing .main-header {
  font-weight: 300; }
@media (min-width: 768px) {
  .v1-landing .main-header {
    font-size: 50px; } }
.v1-landing .main-header-assist {
  font-weight: 400;
  color: #616161;
  margin-top: 30px;
  font-size: 21px; }
.v1-landing p {
  margin-top: 20px;
  color: #666; }

.nav-margin {
  margin-top: 52px; }

.guides-container, .blog-container {
  flex: 1 0 auto; }

.container-blog, .container-guide {
  padding: 20px 10px;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px; }
  .container-blog .breadcrumbs, .container-guide .breadcrumbs {
    margin-top: 70px;
    margin-bottom: 30px; }
  .container-blog .article-h2, .container-guide .article-h2 {
    margin-bottom: 30px; }
  .container-blog p, .container-guide p {
    font-size: 18px;
    line-height: 38px;
    color: #102169; }
  .container-blog li, .container-guide li {
    color: #102169;
    margin-top: 10px;
    margin-bottom: 14px; }
  .container-blog h4, .container-blog h5, .container-blog h6, .container-guide h4, .container-guide h5, .container-guide h6 {
    margin-top: 30px;
    color: #102169; }
  .container-blog .header-image, .container-guide .header-image {
    margin-top: 20px;
    margin-bottom: 20px;
    max-height: 100%;
    max-width: 100%; }
  .container-blog .aside-share, .container-guide .aside-share {
    display: none; }
  @media only screen and (min-width: 1024px) {
    .container-blog .aside-share, .container-guide .aside-share {
      display: block;
      position: relative;
      left: -120px; }
      .container-blog .aside-share ul, .container-guide .aside-share ul {
        list-style: none;
        padding: 0;
        width: 50px;
        top: 135px;
        position: fixed;
        margin: 0;
        line-height: 0;
        -webkit-animation: 3s ease 0s normal forwards 1 fadein;
        animation: 3s ease 0s normal forwards 1 fadein; }
    @keyframes fadein {
      0% {
        opacity: 0; }
      66% {
        opacity: 0; }
      100% {
        opacity: 1; } }
    @-webkit-keyframes fadein {
      0% {
        opacity: 0; }
      66% {
        opacity: 0; }
      100% {
        opacity: 1; } }
        .container-blog .aside-share ul li, .container-guide .aside-share ul li {
          margin-top: 10px;
          margin-bottom: 10px; }
        .container-blog .aside-share ul .fb-share-button, .container-guide .aside-share ul .fb-share-button {
          height: 20px; } }

#pricing {
  padding: 20px 10px 120px 10px;
  background-color: rgba(0, 0, 0, 0.025);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
  #pricing .plan {
    border-radius: 4px;
    background-color: #fff; }
  #pricing .plan-container {
    padding: 20px 10px 20px 30px; }
  #pricing .plan-toggle {
    height: 40px;
    text-align: center; }
  #pricing .plan-name {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px; }
  #pricing .plan-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; }
    #pricing .plan-content .plan-features {
      flex: 0 0 0px;
      min-width: 204px; }
    #pricing .plan-content .plan-price {
      flex: 0 0 0px;
      min-width: 136px; }
  #pricing .plan-features {
    list-style-type: none;
    padding-left: 0;
    margin-right: 20px; }
  #pricing .plan-feature {
    line-height: 30px; }
  #pricing .checkmark {
    margin-right: 8px; }
    #pricing .checkmark svg {
      height: 12px;
      fill: #00b932; }
  #pricing .plan-currency {
    display: inline-block; }
  #pricing .price-int {
    display: inline-block;
    font-size: 3em;
    margin-right: 5px; }
  #pricing .plan-basis {
    display: inline-block;
    position: relative;
    left: -11px; }
  #pricing .plan-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    color: #fff;
    border: none;
    background-color: #005bc0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-decoration: none; }
    #pricing .plan-btn i {
      margin-left: 5px; }

.blog-article-container {
  display: flex;
  color: #102169; }
  .blog-article-container .left-image {
    margin: 10px;
    padding: 10px;
    flex-basis: 30%; }
    .blog-article-container .left-image img {
      width: 100%; }
  .blog-article-container .right-preview {
    margin: 10px;
    flex-basis: 70%; }
  @media (max-width: 769px) {
    .blog-article-container .left-image {
      flex-basis: 0%;
      display: none; }
    .blog-article-container .right-preview {
      flex-basis: 100%; } }

.tangent-discussion {
  background-color: #edf6ff;
  padding: 24px;
  border-radius: 5px;
  margin-top: 50px; }
  .tangent-discussion h3.article-h3 {
    margin-top: 0px; }

.example-scenario {
  background-color: #fff7ed;
  padding: 24px;
  border-radius: 5px;
  margin-top: 50px; }
  .example-scenario h4 {
    margin-top: 0px; }

.guide-headers, .blog-headers {
  margin-top: 120px;
  text-align: center; }

@media (max-width: 769px) {
  .guide-headers, .blog-headers {
    margin-top: 20px; } }
h1.h1 {
  color: #102169;
  font-family: 'Roboto', sans-serif; }

h2.h2 {
  color: #797979;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  letter-spacing: 0.2px; }

h3.h3 {
  font-size: 1.2rem;
  color: #102169; }

h3.article-h3 {
  margin-top: 32px;
  color: #102169; }

.btn-blue, .btn-blue:hover {
  color: #fff;
  background-color: #076cca;
  border-color: #076cca;
  letter-spacing: 0.2px; }

a {
  color: #076cca;
  letter-spacing: 0.2px; }

.article-img {
  width: 100%;
  margin: 40px 0px; }

.coming-soon {
  color: #969696;
  font-style: italic; }

.all-font-color {
  color: #102169; }

#guides-list {
  margin-top: 80px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: center; }
  #guides-list .guides-list-section {
    border-radius: 5px;
    padding: 40px 60px;
    min-width: 100px;
    max-width: 800px;
    background-color: #edf6ff; }

.underline {
  text-decoration: underline; }

.italic {
  font-style: italic; }

footer {
  flex-shrink: 0;
  height: 60px;
  background-color: #404040;
  color: #969696; }
  footer a {
    color: #969696; }
  footer .footer-item {
    margin-right: 20px; }

.fa-leaf {
  /* background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#333)); */
  background: -moz-linear-gradient(45deg, #551c00 0%, #2f5b1f 18%, #05b100 60%);
  background: -ms-linear-gradient(45deg, #551c00 0%, #2f5b1f 18%, #05b100 60%);
  background: -o-linear-gradient(45deg, #551c00 0%, #2f5b1f 18%, #05b100 60%);
  background: -webkit-linear-gradient(45deg, #551c00 0%, #2f5b1f 18%, #05b100 60%);
  background: linear-gradient(45deg, #551c00 0%, #2f5b1f 18%, #05b100 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.fa-infinity {
  background: -moz-linear-gradient(45deg, #3e0c6a 0%, #5b07a6 20%, #8600ff 100%);
  background: -ms-linear-gradient(45deg, #3e0c6a 0%, #5b07a6 20%, #8600ff 100%);
  background: -o-linear-gradient(45deg, #3e0c6a 0%, #5b07a6 20%, #8600ff 100%);
  background: -webkit-linear-gradient(45deg, #3e0c6a 0%, #5b07a6 20%, #8600ff 100%);
  background: linear-gradient(45deg, #3e0c6a 0%, #5b07a6 20%, #8600ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px; }

.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196F3;
  -webkit-transition: .4s;
  transition: .4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s; }

input:checked + .slider {
  background-color: #ccc; }

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(28px); }

/* Rounded sliders */
.slider.round {
  border-radius: 34px; }

.slider.round:before {
  border-radius: 50%; }
