<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    function getGtmId() {
      if (location.hostname === 'localhost') {
        return null;
      }
      if (location.hostname === 'sider.review') {
        return 'GTM-NDKVGCV';
      }
      return 'GTM-P5HJCN9';
    }

    (function () {
      var gtmId = getGtmId();
      if (!gtmId) {
        return;
      }

      (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', gtmId);
    })();
  </script>
  <title>404 Not Found | Sider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background: linear-gradient(360deg, #F3F7FB 0%, #FAFBFD 100%);
      min-height: 100vh;
      color: #2C3745;
      font-size: 16px;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .header {
      background-color: #FFFFFF;
      color: #67717D;
      line-height: 60px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.15);
    }

    .header a {
      color: #67717D;
    }

    .header_innerLayout {
      height: 60px;
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      position: relative;
    }

    @media screen and (max-width: 800px) {
      .header_innerLayout {
        margin-left: 16px;
        margin-right: 16px;
      }
    }

    .header_logoLayout {
      bottom: 0;
      height: 40px;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;
    }

    .header_logo {
      background: url(/img/header-logo.svg) no-repeat left center;
      background-size: contain;
      display: block;
      height: 45px;
      text-indent: -9999px;
      transition: opacity 0.2s ease-out;
      width: 110px;
    }

    .header_logo:hover {
      opacity: 0.8;
    }

    @media screen and (max-width: 800px) {
      .contennt {
        display: table;
        vertical-align: middle;
      }
    }

    .content_iconLayout {
      height: 220px;
      margin: 0 auto 32px;
      position: relative;
      width: 220px;
    }

    .content_icon {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      text-indent: -9999px;
      top: 0;
    }

    .content_icon.content_icon-404 {
      background-image: url(/img/icon-404.svg);
    }

    .content_icon.content_icon-422 {
      background-image: url(/img/icon-422.svg);
    }

    .content_icon.content_icon-500 {
      background-image: url(/img/icon-500.svg);
    }

    .content_innerLayout {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      padding-bottom: 128px;
      padding-top: 128px;
    }

    @media screen and (max-width: 800px) {
      .content_innerLayout {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-bottom: 4rem;
        padding-top: 4rem;
      }
    }

    .content_title {
      margin: 2rem auto;
      font-size: 1.25rem;
      font-weight: 600;
      color: #67717D;
      text-align: center;
    }

    .content_subtitle {
      line-height: 1.6;
      margin: 8px auto 0;
      text-align: center;
      max-width: 42em;
    }

    .content_quoteby {
      line-height: 1.6;
      text-align: center;
      color: #8F98A3;
      font-style: italic;
      margin: 8px auto 0;
      max-width: 42em;
    }

    .content_subtitle a {
      color: #E05B48;
    }

    .content_buttonLayout {
      margin-top: 2rem;
      text-align: center;
    }

    .content_message {
      color: #8F98A3;
      background-color: #FFFFFF;
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 3px;
      text-align: center;
    }
    .content_message a {
      color: #E05B48;
    }

    .content_menuLayout {
      color: #67717D;
      margin-top: 4rem;
      text-align: center;
    }

    .contentMenu {
      list-style-type: none;
    }

    .contentMenuItem {
      display: inline;
      position: relative;
    }

    .contentMenuItem+.contentMenuItem {
      margin-left: 16px;
      padding-left: 16px;
    }

    .contentMenuItem+.contentMenuItem:before {
      background-color: #e1ebf2;
      bottom: 0;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      top: 0;
      width: 1px;
    }

    .contentMenuItem_anchor {
      color: inherit;
      display: inline-block;
      text-decoration: none;
    }

    .contentMenuItem_anchor:hover {
      text-decoration: underline;
    }

    .button {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #E05B48;
      border-radius: 5px;
      border-width: 0;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
      color: white;
      cursor: pointer;
      display: inline;
      font-size: 1rem;
      line-height: 22px;
      padding: 12px 20px;
      text-decoration: none;
      transition: all 200ms ease-in-out;
      vertical-align: top;
      display: inline-block;
    }

    .button:hover {
      filter: brightness(110%);
      -webkit-filter: brightness(110%);
      box-shadow: 0px 2px 5px rgba(0,0,0,0.15)
    }

    .button_icon {
      line-height: 22px;
      margin-right: 8px;
      vertical-align: top;
    }
  </style>
</head>

<body data-gtm="public-error-pages">
  <div class="header">
    <div class="header_innerLayout">
      <div class="header_logoLayout">
        <a class="header_logo" href="/">Sider</a>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content_innerLayout">
      <div class="content_iconLayout">
        <div class="content_icon content_icon-404">404</div>
      </div>
      <h1 class="content_title">Oops, page not found!</h1>
      <div class="content_subtitle">He who would search for pearls must dive below.</div>
      <div class="content_quoteby">- John Dryden -</div>
      <div class="content_buttonLayout">
        <a href="/users/auth/github?origin=%2Fdashboard" class="button">
          <i class="button_icon fa fa-github"></i>Sign in via GitHub
        </a>
      </div>
      <div class="content_menuLayout">
        <ul class="contentMenu">
          <li class="contentMenuItem">
            <a class="contentMenuItem_anchor" href="/features">Product</a>
          </li>
          <li class="contentMenuItem">
            <a class="contentMenuItem_anchor" href="/about">About</a>
          </li>
          <li class="contentMenuItem">
            <a class="contentMenuItem_anchor" href="mailto:support@sider.review">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
