
<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="edison.aiは人工知能(AI技術)を保有するテクノロジーカンパニーです。">
    <meta name="author" content="edison.ai">

      <meta name="robots" content="index, follow" > 
      <meta name="keywords" content="deeplearning,画像認識,一般物体認識,詳細物体認識,imagerecognition,recognition,人工知能,AI,ディープラーニング,深層学習,CNN,DNN,ニューラルネットワーク" > 

    <meta property="og:url"         content="http://edison.ai" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="edison.ai - 人工知能の技術を使ってより良い・効率的な経営判断を" />
    <meta property="og:description" content="edison.aiは人工知能(AI技術)を保有するテクノロジーカンパニーです。" />
    <meta property="og:image"       content="" />

    <title>edison.ai - 人工知能の技術を使ってより良い・効率的な経営判断を</title>
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

    <!-- slider carousel -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="carousel.css"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link hre f="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link hre f='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link hre f='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link hre f='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
        <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> 
                         <!-- <a class="page-scroll" href="#page-top"><font color="#000">問い合わせ</font></a>-->
                         <i class="fa fa-bars fa-stack-lg fa-inverse"></i> 
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style='font-family: Lato, sans-serif;'>
                    edison.ai
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#consumer"><font color="#ffffff">消費者分析</font></a></li>
                    <li><a class="page-scroll" href="#sports"><font color="#ffffff">スポーツ解析</font></a></li>
                    <li><a class="page-scroll" href="#solution"><font color="#ffffff">ソリューション</font></a></li>
                    <li><a class="page-scroll" href="#contact"><font color="#ffffff">問い合わせ</font></a></li>
                    <li><a class="page-scroll" href="index.html"><font color="#ffffff">English</font></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Header -->
    <header style='background-image: url("bg-header.jpg") !important;'>
        <div class="container">
            <div class="row">
                <div class="intro-text">
                    <h2 class="hidden-xs">人工知能の技術を使ってより<br>良い・効率的な経営判断を</h2>
                    <h4 class="visible-xs"><br></h4>
                    <br class="visible-xs">
                    <h2 class="visible-xs">edison.ai</h2>
                    <br>
                    <h3 class="hidden-xs"><br></h3>
                    <h4 class="visible-xs">人工知能の技術を使ってより<br>良い・効率的な経営判断を</h4>
                    <br>
                    <!--
                    <div class="intro-heading">インフルエンサーと企業をつなぐサービスプラットフォーム</div>
                    <div class="intro-lead-in">インスタグラム、ツイッター、YouTube、Facebook やスナップチャットなど
                        ソーシャルメディア上のインフルエンサーを通して効果的に見込顧客層へリーチするお手伝いをいたします</div>
                    -->
                    <a href="#contact" class="page-scroll btn btn-xl"><b><font color="#333333">問い合わせ</font></b></a>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="consumer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading hidden-xs">edison.ai は<br>人工知能 (AI技術) を保有する<br>テクノロジーカンパニーです。</h2>
                    <h4 class="section-heading visible-xs">edison.ai は<br>人工知能 (AI技術) を保有する<br>テクノロジーカンパニーです。</h4>        
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading ">画像解析の応用事例</h2>
                    <br><br><br>
                    <h4>当社ではソーシャルメディア上の投稿画像解析による、消費者行動分析も行なっています。<br>
                        解析結果をもとに企業がより良い製品を開発したり、より効率よく消費者とコミュニケーションが図れるような情報を提供しています。<br><br>
                        また、当社では４年以上前から画像解析技術の開発を開始。<br>独自技術を保有しているため、お客様の細かいニーズに合わせて柔軟に対応することができます。</h4>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="slides"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section -->
    <section id="sports" class="bg-light-gray">
         <div class="container">
            <div class="row text-center">
                <div class="intro-text">
                    <h2 class="hidden-xs">スポーツマーケティング<br>画像解析によるスポンサーシップの見える化<br>動画・静止画内 ブランド露出測定</h2>
                    <h4 class="visible-xs"><br></h4>
                    <br class="visible-xs">
                    <h2 class="visible-xs">edison.ai</h2>

                    <h3 class="hidden-xs"><br></h3>
                    <h4 class="visible-xs">スポーツマーケティング<br>画像解析によるスポンサーシップの見える化<br>動画・静止画内 ブランド露出測定</h4>
                </div>
                <div class="col-xd-12">
                    <img src="images/img2.jpg" class="img-fluid" alt="logo detection sample 1">
                    <br><br><br>
                </div>
                <!--
                <div class="intro-heading">インフルエンサーと企業をつなぐサービスプラットフォーム</div>
                <div class="intro-lead-in">インスタグラム、ツイッター、YouTube、Facebook やスナップチャットなど
                    ソーシャルメディア上のインフルエンサーを通して効果的に見込顧客層へリーチするお手伝いをいたします</div>
                -->
                <a href="sports.html" class="page-scroll btn btn-xl"><b><font color="#333333">詳細をみる</font></b></a>
            </div>
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="solution">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">テクニカルソリューション</h2>
                    <br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-object-group fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">画像解析</h4>
                    <p class="text-muted">・ブランドロゴ、製品、人物や<br>撮影シーンなどの特定<br>・その他カスタマイズにも対応</p>

                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-sitemap fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">データマイニング及びその分析</h4>
                    <p class="text-muted">・パターン認識<br>・クラスタリング</p>
                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">コンサルティング</h4>
                    <p class="text-muted">・人工知能・ディープラーニングの<br>コンサルティングおよび導入支援</p>

                </div>
            </div>

<br><br><br><br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">ビジネスソリューション</h2>
                    <br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">マーケティングサポート</h4>
                    <p class="text-muted"> 
                        ・関連商品提案システムの開発・導入<br>（リコメンデーション機能）<br>
                        ・広告分析</p> 

                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-area-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">マーケットリサーチサポート</h4>
                    <p class="text-muted">・顧客分析 / 消費者行動分析<br>・分析コンサルティング<br>・商品分析 </p>
                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-taxi fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">セキュリティとモニタリングサポート</h4>
                    <p class="text-muted"> ・車両ナンバー認識システム<br>　・監視カメラのモニタリング</p> 

                </div>
            </div>
        </div> 
        
    </section>

    <!-- Service Section 
    <section id="service" class="bg-light-gray">
    </section>
    -->


    <!-- Team Section -->
<!--
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="#contact" class="page-scroll btn btn-xl"><b>無料登録する</b></a>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Clients Aside 
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/1.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/2.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/3.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/4.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    -->
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">お問い合わせ</h2>
                </div>
                <div class="col-lg-12">
                    <div class="col-md-2"></div>
                    <div class="col-md-8  text-center">
                        <br><br><br>   
                        <a href='mailto:thomas@edison.ai'>                
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                        </span></a>
                        <br><br><br>
                        <h4 class="section-heading hidden-xs">あなたの仕事の中で、どのようなことをAIに任せることができるのか。<br><br>このような分析をAIに任せることは可能か。<br><br>お気軽にお問い合わせください。</h4>
                        <h4 class="section-heading visible-xs">あなたの仕事の中で、<br>どのようなことを<br>AIに任せることができるのか。<br><br><br>このような分析を<br>AIに任せることは可能か。<br><br><br>お気軽にお問い合わせください。</h4>                    
                    </div>
                    <div class="col-md-2"></div>                        
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; edison.ai 2018</span>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <span class="copyright">Tokyo ・ Paris ・ Hong Kong</span>
                </div>
                <!--
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                -->
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="agency.min.js"></script>

    <!-- slider carousel -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="./carousel.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48477424-4', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
