
<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="edison.ai - Business Decisions Powered By Artificial Intelligence">
    <meta name="author" content="edison.ai">

      <meta name="robots" content="index, follow" > 
      <meta name="keywords" content="deeplearning,画像認識,一般物体認識,詳細物体認識,imagerecognition,recognition,人工知能,AI,ディープラーニング,深層学習,CNN,DNN,ニューラルネットワーク" > 

    <meta property="og:url"         content="http://edison.ai" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="edison.ai - Business Decisions Powered By Artificial Intelligence" />
    <meta property="og:description" content="edison.ai develops and customizes artificial intelligence for various business purposes." />
    <meta property="og:image"       content="" />

    <title>edison.ai - Business Decisions Powered By Artificial Intelligence</title>
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

    <!-- slider carousel -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="carousel.css"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link hre f="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link hre f='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link hre f='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link hre f='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
        <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> 
                         <!-- <a class="page-scroll" href="#page-top"><font color="#000">問い合わせ</font></a>-->
                         <i class="fa fa-bars fa-stack-lg fa-inverse"></i> 
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style='font-family: Lato, sans-serif;'>
                    edison.ai
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="https://mailchi.mp/100132c5af9e/edisonai_coachella2018"><font color="#ffffff">Free Report</font></a></li>
                    <li><a class="page-scroll" href="#service"><font color="#ffffff">AI Solution</font></a></li>
                    <li><a class="page-scroll" href="#portfolio"><font color="#ffffff">Case Study</font></a></li>
                    <li><a class="page-scroll" href="#contact"><font color="#ffffff">Contact Us</font></a></li>
                    <li><a class="page-scroll" href="index-ja.html"><font color="#ffffff">日本語</font></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Header -->
    <header style='background-image: url("bg-header.jpg") !important;'>
        <div class="container">
            <div class="intro-text">
                <h2 class="hidden-xs">Analyzing Photos on<br><br>Social Media to Profile<br><br>Your Fans & Consumers</h2>
                <h4 class="visible-xs"><br></h4>
                <br class="visible-xs">
                <h2 class="visible-xs">edison.ai</h2>
                <br>
                <h3 class="hidden-xs"><br></h3>
                <h4 class="visible-xs">Analyzing Photos on<br><br>Social Media to Profile<br><br>Your Fans & Consumers</h4>
                <br>
                <a href="https://mailchi.mp/100132c5af9e/edisonai_coachella2018" class="page-scroll btn btn-xl"><b><font color="#333333">Download Free Coachella Report</font></b></a>
                <br>
                <br>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading hidden-xs">edison.ai<br><br>develops and customizes<br><br> artificial intelligence<br><br>for various business purposes.</h2>
                    <h4 class="section-heading visible-xs">edison.ai<br><br>develops and customizes<br><br> artificial intelligence<br><br>for various business purposes.</h4>
                    <!--
                    <h2 class="section-heading hidden-xs">今や自動車の運転支援システムやおそうじロボットなど、<br>AIが身近なものにも使われている時代です。<br><br>
                    ではなぜ、<br><br>
                    あなたの仕事のサポートに<br>AIは使われていないのでしょうか？</h2>
                    <h4 class="section-heading visible-xs">今や自動車の運転支援システムやおそうじロボットなど、<br>AIが身近なものにも使われている時代です。<br><br>
                    ではなぜ、<br><br>
                    あなたの仕事のサポートに<br>AIは使われていないのでしょうか？</h4>       
                    -->             
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section -->
    <section id="service" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Technical Solution</h2>
                    <br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-object-group fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Image Recognition</h4>
                    <p class="text-muted">・Recognizing logos, products,<br>scenario and profiling persons<br>・Customized solution</p>

                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-sitemap fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Data Mining and Analysis</h4>
                    <p class="text-muted">・Pattern Recognition<br>・Data Clustering</p>
                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Consulting</h4>
                    <p class="text-muted">・Support and consulting for<br>Artificial Intelligence and Deep Learning</p>

                </div>
            </div>

<br><br><br><br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Business solution</h2>
                    <br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Marketing Support</h4>
                    <p class="text-muted"> 
                        ・Related products recommendation<br>
                        ・Advertisement ROI analysis</p> 

                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-area-chart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Market Research</h4>
                    <p class="text-muted">・Consumer behaviour analysis<br>・Analysis consulting<br>・Product analysis</p>
                    <br class="visible-xs">
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-taxi fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Security and Monitoring</h4>
                    <p class="text-muted"> ・Automatic License Plate Recognition (ALPR)<br>　・Surveillance Camera Monitoring</p> 

                </div>
            </div>


        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading ">Social Media Analytics using Image Recognition</h2>
                    <br>
                    <h4>We analyze consumer behaviours based on photos on the social media.<br>Such information helps brands and marketers understand their customers and develop better products.<br><br>
We started developing our own technology over 4 years ago.<br>The image recognition and analysis technology we developed is highly customized and best fitted for social media analysis.<br>Further customizations are available upon request.</h4>


                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-12">


<div class="slides"></div>


                </div>
            </div>
        </div>
        
    </section>


    <!-- Team Section -->
<!--
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="#contact" class="page-scroll btn btn-xl"><b>無料登録する</b></a>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Clients Aside 
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/1.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/2.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/3.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/4.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    -->
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8  text-center">
                        
                            <br><br><br>   
                            <a href='mailto:thomas@edison.ai'>                
                            <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span></a>
                            <br><br><br>
                            <h4 class="section-heading hidden-xs"><br>For customized AI solutions, demo or quotations,<br><br>feel free to contact us.</h4>
                            <h4 class="section-heading visible-xs">For customized AI solutions, demo or quotations,<br><br>feel free to contact us.</h4>                    

                            
                        </div>
                        <div class="col-md-2"></div>                        
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; edison.ai 2018</span>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <span class="copyright">Tokyo ・ Paris ・ Hong Kong</span>
                </div>
                <!--
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                -->
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="agency.min.js"></script>

    <!-- slider carousel -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="./carousel.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48477424-4', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
