
<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="edison.aiは人工知能(AI技術)を保有するテクノロジーカンパニーです。">
    <meta name="author" content="edison.ai">

      <meta name="robots" content="index, follow" > 
      <meta name="keywords" content="deeplearning,画像認識,一般物体認識,詳細物体認識,imagerecognition,recognition,人工知能,AI,ディープラーニング,深層学習,CNN,DNN,ニューラルネットワーク" > 

    <meta property="og:url"         content="http://edison.ai" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="edison.ai - 人工知能の技術を使ってより良い・効率的な経営判断を" />
    <meta property="og:description" content="edison.aiは人工知能(AI技術)を保有するテクノロジーカンパニーです。" />
    <meta property="og:image"       content="" />

    <title>edison.ai - 人工知能の技術を使ってより良い・効率的な経営判断を</title>
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

    <!-- slider carousel -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="carousel.css"/>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link hre f="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link hre f='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link hre f='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link hre f='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
        <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> 
                         <!-- <a class="page-scroll" href="#page-top"><font color="#000">問い合わせ</font></a>-->
                         <i class="fa fa-bars fa-stack-lg fa-inverse"></i> 
                </button>
                <a class="navbar-brand page-scroll" href="index-ja.html" style='font-family: Lato, sans-serif;'>
                    edison.ai
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index-ja.html"><font color="#ffffff">消費者分析</font></a></li>
                    <li><a class="page-scroll" href="#contact"><font color="#ffffff">問い合わせ</font></a></li>
                    <li><a class="page-scroll" href="index-en.html"><font color="#ffffff">English</font></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Header -->
    <header style='background-image: url("bg60.jpg") !important;'>
        <div class="container">
            <div class="intro-text">
                <h2 class="hidden-xs">スポーツマーケティング<br>画像解析によるスポンサーシップの見える化<br>動画・静止画内 ブランド露出測定</h2>
                <h4 class="visible-xs"><br></h4>
                <br class="visible-xs">
                <h2 class="visible-xs">edison.ai</h2>

                <h3 class="hidden-xs"><br></h3>
                <h4 class="visible-xs">スポーツマーケティング<br>画像解析によるスポンサーシップの見える化<br>動画・静止画内 ブランド露出測定</h4>

                <div class="col-md-12">
                    <img src="images/img2.jpg" class="img-fluid" alt="logo detection sample 1">
                    <br><br><br>
                </div>
                <!--
                <div class="intro-heading">インフルエンサーと企業をつなぐサービスプラットフォーム</div>
                <div class="intro-lead-in">インスタグラム、ツイッター、YouTube、Facebook やスナップチャットなど
                    ソーシャルメディア上のインフルエンサーを通して効果的に見込顧客層へリーチするお手伝いをいたします</div>
                -->
                <a href="#contact" class="page-scroll btn btn-xl"><b><font color="#333333">問い合わせ</font></b></a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">ソリューション</h2>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-8  text-center">
                    <h4 class="section-heading hidden-xs">edison.ai 社の開発した画像解析技術を用い、 Return on Sponsorship (ROS) の効果測定・効果換算をいたします。<br><br>主な測定対象：<br><br>スポンサーロゴの<br>1. 大きさ<br>2. 表示位置<br>3. 露出時間 </h4>
                    <h4 class="section-heading visible-xs">edison.ai 社の開発した画像解析技術を用い、 Return on Sponsorship (ROS) の効果測定・効果換算をいたします。<br><br>主な測定対象：<br><br>スポンサーロゴの<br>1. 大きさ<br>2. 表示位置<br>3. 露出時間 </h4>                    
                </div>
                <div class="col-md-2"></div>                        
            </div>
        </div>
    </section>
    
    <!-- Service Section -->
    <section id="service" class="bg-light-gray">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-5">
                    <img src="images/chart01.png" class="img-fluid" alt="logo detection sample 1">
                    <br class="visible-xs">
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-5">
                    <img src="images/img1.jpg" class="img-fluid" alt="logo detection sample 1">
                    <br class="visible-xs">
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="images/img3.jpg" class="img-fluid" alt="logo detection sample 1">
                    <br class="visible-xs">
                </div>
                <div class="col-md-6">
                    <img src="images/chart02.png" class="img-fluid" alt="logo detection sample 1">
                    <br class="visible-xs">
                </div>
            </div>
        </div>
        
    </section>


    <!-- Team Section -->
<!--
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="#contact" class="page-scroll btn btn-xl"><b>無料登録する</b></a>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Clients Aside 
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/1.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/2.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/3.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/4.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    -->
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">お問い合わせ</h2>
                </div>
                <div class="col-md-2 text-center">
                </div>
                <div class="col-md-10 text-center">
    
                    <!-- Begin MailChimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                    <style type="text/css">
                    #mc_embed_signup{background:#fff; clear:left; font-size:14px; font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif; }
                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    </style>
                    <div id="mc_embed_signup">
                    <form action="https://edison.us17.list-manage.com/subscribe/post?u=f6a4bc21b72500b083165bf33&amp;id=98cf557114" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">

                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Work Email  <span class="asterisk">*</span>
                    </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-COMPANY">Company  <span class="asterisk">*</span>
                    </label>
                        <input type="text" value="" name="COMPANY" class="required" id="mce-COMPANY">
                    </div>
                    <div class="mc-field-group size1of2">
                        <label for="mce-PHOHE">Phone Number </label>
                        <input type="text" name="PHOHE" class="" value="" id="mce-PHOHE">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-COMMENTS">Comments </label>
                        <input type="text" value="" name="COMMENTS" class="" id="mce-COMMENTS">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f6a4bc21b72500b083165bf33_98cf557114" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='COMPANY';ftypes[5]='text';fnames[4]='PHOHE';ftypes[4]='phone';fnames[3]='COMMENTS';ftypes[3]='text'; /*
                     * Translated default messages for the jQuery validation plugin.
                     * Locale: JA (Japanese)
                     */
                    $.extend($.validator.messages, {
                      required: "このフィールドは必須です。",
                      remote: "このフィールドを修正してください。",
                      email: "有効なEメールアドレスを入力してください。",
                      url: "有効なURLを入力してください。",
                      date: "有効な日付を入力してください。",
                      dateISO: "有効な日付（ISO）を入力してください。",
                      number: "有効な数字を入力してください。",
                      digits: "数字のみを入力してください。",
                      creditcard: "有効なクレジットカード番号を入力してください。",
                      equalTo: "同じ値をもう一度入力してください。",
                      accept: "有効な拡張子を含む値を入力してください。",
                      maxlength: $.validator.format("{0} 文字以内で入力してください。"),
                      minlength: $.validator.format("{0} 文字以上で入力してください。"),
                      rangelength: $.validator.format("{0} 文字から {1} 文字までの値を入力してください。"),
                      range: $.validator.format("{0} から {1} までの値を入力してください。"),
                      max: $.validator.format("{0} 以下の値を入力してください。"),
                      min: $.validator.format("{1} 以上の値を入力してください。")
                    });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                    
                </div>
                <div class="col-md-2 text-center">
                </div>            
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; edison.ai 2018</span>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <span class="copyright">Tokyo ・ Paris ・ Hong Kong</span>
                </div>
                <!--
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
                -->
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="agency.min.js"></script>

    <!-- slider carousel -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script type="text/javascript" src="./carousel.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48477424-4', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
